POSTGRESQL_URI=postgresql://user:password@localhost:5432/chloe

LLM_PROVIDER=gemini
LLM_MODEL_NAME=gemini-2.0-flash
LLM_TEMPERATURE=0.0

OPENAI_API_KEY=
GEMINI_API_KEY=
APIFY_API_TOKEN=

COMPANY_NAME=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
